VITE_APP_N8N_WEBHOOK_FETCH = 'https://letsdraw.app.n8n.cloud/webhook/fetch-videos'
VITE_APP_N8N_WEBHOOK_PROCESS_VIDEO = 'https://letsdraw.app.n8n.cloud/webhook/process-video'
VITE_APP_N8N_WEBHOOK_PROCESS_SCRIPT = 'https://letsdraw.app.n8n.cloud/webhook/process-script'
VITE_APP_GOOGLE_API_KEY = 'AIzaSyBQb8tbihJmrCfTb203WYsM9WpSB4dd7CY'
VITE_APP_GOOGLE_DRIVE_CLIENT_ID = '937425030121-rd0stbusuao1dks8krqe97lo6ulsllo4.apps.googleusercontent.com'